
/*------------ Google Fonts ------------*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&family=Varela+Round&family=Great+Vibes&family=Source+Sans+Pro:wght@400;600;700&display=swap');

/*----------- Global Styles ------------*/

:root {
    --font-source: 'Source Sans Pro', sans-serif;
    --font-main: 'Raleway', sans-serif;
    --font-great: 'Great Vibes', cursive;
    --font-varela: 'Varela Round', sans-serif;
    --color-100: #eeeeee;
    --color-200: #F0F0F0;
    --color-300: #8C8C8C;
    --color-600: #666666;
    --color-700: #555555;
    --color-800: #232b38;
    --color-dark: #000000;
    --color-white: #ffffff;
    --color-main: #613311;
    --color-light: #C15A3B;
    --color-brown: #DCB58C;
    --color-darkbrown: #231709;
    --shadow-100: 0 5px 15px rgba(0, 0, 0, 0.1);
    --shadow-200: 0 5px 15px rgba(0, 0, 0, 0.3);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none !important;
}

html{
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    font-size: 16px;
}

a,
a:hover {
    text-decoration: none;
}

p {
    font-family: var(--font-varela);
    font-size: 16px;
    color: var(--color-600);
    font-weight: 400;
    margin: 0;
    line-height: 26px;
}

ul,
li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.bg-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*------------ Overlay ----------------*/

.bg-overlay {
    position: relative;
    z-index: 1; 
}
  
.bg-overlay::after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.5); 
}

.newsletter-section .bg-img,
.counter-section .bg-img,
.testimonial-section .bg-img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.newsletter-section .bg-img .overlay,
.counter-section .bg-img .overlay,
.testimonial-section .bg-img .overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: .8;
    background: #1C1D21;
}

/*--------------- Title ----------------*/

.section-title h1 {
    margin-bottom: 80px;
}

.section-title h1 {
    font-family: var(--font-main);
    text-align: center;
    Position: relative;
    font-size: 32px;
    font-weight: 700;
}

.section-title h1:after {
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../img/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}

/*-------------- Button ----------------*/

.btn-main {
    font-family: var(--font-main);
    border: 2px solid var(--color-white);
    border-radius: 100px;
    margin: 0 5px;
    padding: 10px 35px;
    outline: none;
    color: var(--color-white);
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}

.btn-main:hover {
    background: var(--color-white);
    color: var(--color-main);
    font-weight: 600;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.btn-price {
    font-family: var(--font-main);
    border: 2px solid var(--color-main);
    border-radius: 2px;
    margin: 0 5px;
    padding: 10px 35px;
    outline: none;
    color: var(--color-main);
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4;
    text-align: center;
}

.btn-price:hover {
    color: var(--color-white);
    background: var(--color-main);
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

/*--------------- Navbar ---------------*/

.navbar {
    background: transparent;
    padding: 15px 0;
    transition: all 0.3s ease;
}

.navbar.navbar-shrink {
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
    background-color: var(--color-main);
    padding: 10px 0;
}

.navbar > .container {
    padding: 0 15px;
}

.navbar .nav-item {
    margin-left: 40px;
}

.navbar .nav-item .nav-link {
    color: var(--color-white);
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 0;
    position: relative;
}

.navbar .nav-item .nav-link::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 2px;
    background-color: var(--color-white);
    transition: all 0.3s ease;
    transform: scale(0);
}

.navbar .nav-item .nav-link.active:before,
.navbar .nav-item .nav-link:hover:before {
    transform: scale(1);
}

@media only screen and (max-width: 991px) {
    .navbar-toggler {
        background-color: var(--color-white);
        box-shadow: var(--shadow-200);
        height: 30px;
        width: 40px;
        padding: 0;
        font-size: 17px;
        color: #613311;
    }
    .navbar-nav {
        background-color: var(--color-main);
        box-shadow: var(--shadow-200);
    }
    .navbar .nav-item {
        margin: 0;
        padding: 5px 15px;
    }
    .navbar.navbar-shrink .navbar-toggler,
    .navbar.navbar-shrink .navbar-nav {
        background-color: var(--color-main);
        color: #ffffff;
    }
}

/*----------- Home Slider --------------*/

#home {
    position: relative;
    z-index: 1;
    overflow: hidden;
}
  
#home .home-item {
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-family: var(--font-main);
}

#home .home-item .home-content span {
    color: var(--color-light);
    margin-right: 0.75rem;
    font-size: 20px;
    font-weight: 600;
}
  
#home .home-item .home-content h1 {
    font-size: 4rem;
    color: var(--color-white);
    text-transform: capitalize;
}
  
#home .home-item .home-content h5 {
    font-family: var(--font-great);
    color: var(--color-brown);
    font-size: 52px;
}

#home .home-item .home-content .btn-main {
    margin-top: 20px;
}
  
#home .home-item .home-content i {
    margin-left: 8px;
}

#home.owl-carousel .owl-item img {
    display: inline-block;
    width: 130px;
}
  
#home .owl-nav .owl-next, 
#home .owl-nav .owl-prev {
    position: absolute;
    top: 45%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    border: none;
    outline: none;
    background: transparent;
    height: 44px;
    width: 44px;
    line-height: 44px;
    text-align: center;
    color: var(--color-white);
    background-color: rgba(255,255,255,0.2);
    border-radius: 50%;
    font-size: 25px;
}

#home .owl-nav .owl-next:hover, 
#home .owl-nav .owl-prev:hover {
    background-color: var(--color-main);
    color: var(--color-white);
}
  
#home .owl-nav .owl-next {
    right: 1rem;
}
  
#home .owl-nav .owl-prev {
    left: 1rem;
}
  
#home .owl-dots {
    position: absolute;
    bottom: 15%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
}
  
#home .owl-dots .owl-dot {
    border: none;
    outline: none;
}

/*--------------- About Start ----------*/

.about-section {
    padding: 80px 0 80px;
}

.about-section .about-img {
    margin: auto;
}

.about-section .about-img img {
    max-width: 550px;
    width: 100%;
}

.about-section .about-content h2 {
    font-family: var(--font-main);
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--color-dark);
    margin-bottom: 2rem;
    line-height: 1.3;
}

.about-section .about-content p {
    text-align: justify;
}

.about-section .about-content .btn-price {
    margin-top: 20px;
}

/*---------- Products Slider -----------*/

.products-section {
    padding: 80px 0 80px;
}

.products-section .products-item {
    background: var(--color-white);
    text-align: center;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
    box-shadow: 0 0 10px var(--color-200);
}

.products-section .products-item .products-img {
    padding: 40px;
}

.products-section .products-item .products-desc {
    padding: 0 30px;
}

.products-section .products-item .products-desc h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--color-main);
}

.products-section .products-item .products-desc h6 {
    font-size: 14px;
    font-weight: 500;
    padding: 8px;
    color: var(--color-300);
}

.products-section .products-item .products-desc .btn-main {
    color: var(--color-white);
    margin-bottom: 30px;
    background-color: var(--color-main);
}

.products-section .owl-carousel .owl-nav {
    text-align: center;
    margin-top: 40px;
    cursor: pointer;
}

.products-section .owl-carousel .owl-nav .owl-next:focus,
.products-section .owl-carousel .owl-nav .owl-prev:focus {
    outline: none;
}

.products-section .owl-carousel .owl-nav .owl-next,
.products-section .owl-carousel .owl-nav .owl-prev {
    background-color: var(--color-main);
    height: 40px;
    width: 40px;
    display: inline-block;
    margin: 0 10px;
    border-radius: 50%;
    color: var(--color-white);
    font-weight: 500;
    overflow: hidden;
}

.products-section .owl-carousel .owl-nav .owl-next span,
.products-section .owl-carousel .owl-nav .owl-prev span {
    font-size: 40px;
    margin-top: -13px;
    display: block;
}

/*--------------- Feature --------------*/

.feature-section {
	z-index: 1;
	position: relative;
    padding: 50px 0 80px;
}

.feature-section .feature-item {
    margin: 15px 0;
}

.feature-section .feature-item h4 {
    font-size: 20px;
    margin-bottom: 5px;
}

.feature-section .feature-item li {
    margin-top: 50px;
    margin-bottom: 45px;
    display: flex;
}

.feature-section .feature-item li:last-child {
    margin-bottom: 0;
}

.feature-section .feature-info {
    flex: 5;
}

.feature-section .feature-icon {
    flex: 1;
	font-size: 20px;
	transition: all 0.4s;
}

.feature-section .feature-item li:hover .feature-icon i::before {
    border-radius: 0;
}

.feature-section .feature-item h2,
.feature-section .feature-item h3,
.feature-section .feature-item h4,
.feature-section .feature-item {
    color: var(--color-main);
    font-weight: 600;
}

.feature-section .feature-icon i::before {
    border: 2px dashed var(--color-main);
    width: 40px;
    display: inline-block;
    height: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 100%;
	transition: all 0.4s;
}

/*-------- Testimonial Slider ----------*/

.testimonial-section {
    padding: 80px 0 80px;
    position: relative;
}

.testimonial-section .section-title {
    color: var(--color-white);
}

.testimonial-section .testimonial {
    margin-top: 15px;
    margin-right: 15px;
}

.testimonial-section .testimonial-meta {
    position: relative;
    padding-left: 90px;
    height: 70px;
    margin-bottom: 20px;
    padding-top: 10px;
}

.testimonial-section .testimonial img {
    position: absolute;
    left: 0;
    top: 0;
    width: 70px !important;
    height: 70px !important;
    border-radius: 50%;
}

.testimonial-section .testimonial h3 {
    margin-bottom: 5px;
    color: var(--color-white);
    font-weight: 700;
    font-family: var(--font-main);
    font-size: 20px;
}

.testimonial-section .testimonial span {
    font-size: 14px;
    color: var(--color-brown);
    font-weight: 600;
    text-transform: uppercase;
}

.testimonial-section .testimonial p {
    color: var(--color-200);
    font-weight: 500;
    text-align: justify;
}

/*---------------- Blog ----------------*/

.blog-section {
    padding: 100px 0 40px;
}

.blog-section .single-post {
    padding: 5px;
    box-shadow: 0 2px 10px -2px var(--color-800);
    margin-bottom: 15px;
}

.blog-section .post-thumb {
    overflow: hidden;
}

.blog-section .single-post:hover img {
    transform: scale(1.2);
}

.blog-section .post-thumb img {
    transition: all 0.4s;
    width: 100%;
    max-width: 100%;
}

.blog-section .post-details {
    padding: 25px 15px;
}

.blog-section .post-author a {
    margin-right: 10px;
    font-size: 15px;
    color: var(--color-600);
}

.blog-section .post-author a i {
    margin-right: 5px;
    color: var(--color-main);
}

.blog-section .post-details a:hover,
.blog-section .post-details a h4:hover {
    color: var(--color-main);
}

.blog-section .post-details p {
	text-align: justify;
}

.blog-section h4.post-title {
    font-size: 20px;
    margin: 18px 0;
}

.blog-section h4.post-title a {
    color: var(--color-dark);
    font-weight: 600;
    text-transform: capitalize;
}

/*------------- Newsletter -------------*/

.newsletter-section {
    padding: 40px 0 40px;
    position: relative;
}

.newsletter-section::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.80;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.newsletter-section .section-title h1 {
    color: var(--color-white);
}

.newsletter-section .section-title .title::before {
    background-color: var(--color-white);
}

.newsletter-section .new-form .form-group {
    margin-bottom: 0;
}

.newsletter-section .new-form .form-control {
    height: 40px;
    border-radius: 60px;
    padding: 0 185px 0 30px;
    outline: none;
    border: none;
    box-shadow: none;
    color: var(--color-600);
    font-weight: 400;
}

.newsletter-section .new-form {
    position: relative;
}

.newsletter-section .new-form .btn-send {
    height: 34px;
    position: absolute;
    top: 3px;
    right: 4px;
    background-color: var(--color-main);
    border-radius: 30px;
    color: var(--color-white);
    font-size: 14px;
}

/*-------------- Contact ---------------*/

.contact-section {
    padding: 80px 0 80px;
}

.contact-section .contact-inner {
    margin-bottom: 50px;
}

.contact-section .contact-item {
    display: block;
    width: 100%;
    text-align: center;
    background: var(--color-white);
    padding: 30px 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 18px 0 #0000002c;
    margin-bottom: 15px;
}

.contact-section .contact-item h5 {
    color: var(--color-darkgray);
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 15px;
    display: inline-block; 
}

.contact-section .contact-item i {
    font-size: 30px;
    color: var(--color-main);
}

#map iframe {
    height: 400px;
    width: 100%; 
    bottom: 0px;
    border: 0px;
}

@media (max-width: 991.98px) {
    #map iframe {
        height: 300px; 
    } 
}

.contact-section .contact-heading h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-main);
    text-transform: uppercase; 
}

.contact-section .contact-heading p {
    color: var(--color-800);
    margin-bottom: 30px; 
}

.contact-section .contact-input .form-group .form-control {
    height: 50px;
    color: var(--color-300);
    border: none;
    border-bottom: 1px solid var(--color-600);
    border-radius: 0;
    transition: all 0.2s ease;
    font-size: 15px;
    background-color: transparent;
    padding: 0;
}

.contact-section .contact-input .form-group textarea.form-control {
    height: 90px; 
    margin-bottom: 30px;
}

.contact-section .contact-input .form-group .form-control:focus {
    color: var(--color-main);
    box-shadow: none;
}

.contact-section .contact-input .form-group .form-control:focus {
    border-bottom: 2px solid var(--color-main);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .contact-section .contact-item h5 {
        font-size: 14px; 
    } 
}

/*-------------- Footer ----------------*/

.footer {
    background: url(../img/03.jpg) no-repeat center;
    background-size: cover;
    z-index: 1;
    padding: 70px 0 30px;
    font-family: var(--font-varela);
}

.footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .90);
}

.footer-item {
    margin-bottom: 20px;
    padding: 15px 0;
    margin: 0 15px;
}

.footer-item h4 {
	font-size: 18px;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
    position: relative;
    color: var(--color-white);
}

.footer-item p {
    text-align: justify;
    color: var(--color-white);
    font-size: 14px;
}

.footer-item h4::before {
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: var(--color-light);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-item ul li:not(:last-child) {
	margin-bottom: 10px;
}

.footer-item ul li a {
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	font-weight: 300;
	display: block;
    transition: all 0.3s ease;
    color: var(--color-white);
}

.footer-item ul li a:hover {
	color: var(--color-light);
}

.footer-item .social-links a {
	display: inline-block;
	height: 36px;
	width: 36px;
	background-color: rgba(160, 116, 116, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 36px;
	border-radius: 50%;
    transition: all 0.5s ease;
    color: var(--color-white);
}

.footer-item .social-links a:hover {
	color: #24262b;
	background-color: var(--color-white);
}

.footer-item.instagram-wrap .row {
    margin-right: -5px;
    margin-left: -5px; 
}

.footer-item.instagram-wrap .row .col-4 {
    padding-left: 5px;
    padding-right: 5px; 
}

.footer-item.instagram-wrap a {
    position: relative;
    z-index: 1;
    display: inline-block;
    margin-bottom: 10px;
    border-radius: 5px;
    width: 100%; 
}

.footer-item.instagram-wrap a img {
    border-radius: 5px;
    width: 100%; 
}

.footer-item.instagram-wrap a::before {
    background: var(--color-main);
    content: "";
    height: 100%;
    position: absolute;
    top: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition-duration: 300ms;
    -o-transition-duration: 300ms;
    transition-duration: 300ms;
    border-radius: 5px; 
}

.footer-item.instagram-wrap a:hover::before {
    visibility: visible;
    opacity: 0.8; 
}

/*-------------- Back Top --------------*/

.scroll-up-btn {
    position: fixed;
    height: 42px;
    width: 42px;
    background: var(--color-main);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--color-white);
    z-index: 9999;
    font-size: 20px;
    border-radius: 50%;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    opacity: 0.8;
}

/*-------------- Preloader --------------*/

.preloader {
    background-color: var(--color-darkbrown);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999; 
}

.spinner {
    width: 40px;
    height: 40px;
    position: relative;
    z-index: 1; 
}

.spinner .double-bounce1,
.spinner .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--color-white);
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2s infinite ease-in-out;
    animation: sk-bounce 2s infinite ease-in-out; 
}

.spinner .double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1s; 
}

@-webkit-keyframes sk-bounce {
    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0); 
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1); 
    } 
}

@keyframes sk-bounce {
    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0); 
    }
    50% {
        -webkit-transform: scale(1);
        transform: scale(1); 
    } 
}